index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Marvel Card Game</title>
  <link rel="stylesheet" href="./public/css/app.css"/>
</head>
<body>
  <section class="Layout">
    <section class="Layout-antagonist"> 
      <div class="Card">
        <p>1</p>
        <h1 class="Card-title">Wolverine</h1><img src="./public/images/wolverine.jpg" alt="wolverine" class="Card-image"/>
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <p>2</p>
        <h1 class="Card-title">Wolverine</h1><img src="./public/images/wolverine.jpg" alt="wolverine" class="Card-image"/>
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <p>3</p>
        <h1 class="Card-title">Wolverine</h1><img src="./public/images/wolverine.jpg" alt="wolverine" class="Card-image"/>
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <p>4</p>
        <h1 class="Card-title">Wolverine</h1><img src="./public/images/wolverine.jpg" alt="wolverine" class="Card-image"/>
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <p>5</p>
        <h1 class="Card-title">Wolverine</h1><img src="./public/images/wolverine.jpg" alt="wolverine" class="Card-image"/>
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
    </section>
    <section class="Layout-main">
      <div class="Layout-status">
        <div class="Layout-status">
          <div class="Status">
            <h3 class="Status-player">iRobles</h3>
            <p class="Status-points">100000</p>
          </div>
        </div>
        <div class="Layout-status">
          <div class="Status">
            <h3 class="Status-player">Sharmaz</h3>
            <p class="Status-points">100000</p>
          </div>
        </div>
      </div>
      <div class="Layout-battle">battle</div>
      <div class="Layout-phases"> 
        <div class="Phases">
          <p>WTF! ese ataque fue super efectivo, has bajado 300 puntos a tu oponente</p>
        </div>
      </div>
    </section>
    <section class="Layout-player"> 
      <div class="Card">
        <p>1</p>
        <h1 class="Card-title">Wolverine</h1><img src="./public/images/wolverine.jpg" alt="wolverine" class="Card-image"/>
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <p>2</p>
        <h1 class="Card-title">Wolverine</h1><img src="./public/images/wolverine.jpg" alt="wolverine" class="Card-image"/>
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <p>3</p>
        <h1 class="Card-title">Wolverine</h1><img src="./public/images/wolverine.jpg" alt="wolverine" class="Card-image"/>
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <p>4</p>
        <h1 class="Card-title">Wolverine</h1><img src="./public/images/wolverine.jpg" alt="wolverine" class="Card-image"/>
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <p>5</p>
        <h1 class="Card-title">Wolverine</h1><img src="./public/images/wolverine.jpg" alt="wolverine" class="Card-image"/>
        <div class="Card-description">Wolverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
    </section>
  </section>
</body>

lib/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Marvel Card Game
	link(rel="stylesheet", href="./public/css/app.css")
body
	//- h1 Marvel Card Game
	//- 

	section.Layout
		section.Layout-antagonist 
			each card in [1,2,3,4,5]
				include ./card/template.jade
		section.Layout-main
			.Layout-status
				each name in ["iRobles", "Sharmaz"]
					include ./status/template.jade
			.Layout-battle battle
			.Layout-phases 
				- text = "WTF! ese ataque fue super efectivo, has bajado 300 puntos a tu oponente"
				include ./phases/template.jade
		section.Layout-player 
			each card in [1,2,3,4,5]
				include ./card/template.jade
